<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>홈</title>
    <style>
        /* 글쓰기 버튼 */
        .sort-menu {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .sort-menu a {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 16px;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
        }

        .sort-menu a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 검색창 */
        .search {
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('/images/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }
        button,
        input {
            border: none;
            outline: none;
        }

        .search-option > option {
            text-align: center;
        }

        /* 게시물 */
        .board-container {
            width: 60%;
            height: 1200px;
            margin: 0 auto;
        }

        .board-item {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 15px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .board-item:hover {
            transform: scale(1.03);
        }

        .board-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .board-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .board-meta {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: fragment-header}"></header>
<div th:replace="~{fragments/nav :: fragment-nav}"></div>

<div class="board-container">
    <form action="search">
        <input type="text" class="search" id="query" name="query" placeholder="검색어를 입력해주세요." th:value="${query}">
        <div class="sort-menu" style="">
            <a href="/write" class="write" style="">글쓰기</a>
            <select id="sort" name="sort" onchange="sortBoard()">
                <option value="latest" th:selected="${sort == 'latest'}">최신순</option>
                <option value="popular_today" th:selected="${sort == 'popular_today'}">인기순(오늘)</option>
                <option value="popular_week" th:selected="${sort == 'popular_week'}">인기순(이번 주)</option>
                <option value="popular_month" th:selected="${sort == 'popular_month'}">인기순(이번 달)</option>
            </select>
        </div>
    </form>
    <div class="board-item" th:each="board : ${list}" th:attr="onclick='window.location.href=\'/read?boardNum=' + ${board.boardNum} + '\''">
        <img src="/images/image.png" alt="게시물 이미지" style="width: 15px; height: 15px;">
        <div class="board-title" th:text="${board.title}">게시물 제목</div>
        <div class="board-meta" th:text="'작성자: ' + ${board.user.id} + ' | 등록일: ' + ${#dates.format(board.upDate,'yyyy-MM-dd hh:mm:ss')} + ' | 조회수: ' + ${board.viewCnt}">작성자: aaa | 등록일: 2025-01-01 10:00:00 | 조회수: 0</div>
    </div>
</div>
<script>
    function sortBoard() {
        let sortVal = document.getElementById("sort").value;
        let queryVal = document.getElementById("query").value;
        window.location.href = "/search?query="+queryVal+"&sort=" + sortVal;
    }
</script>
</body>
</html>
