<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <title>Login</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* input 필드 */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* 버튼 스타일 */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .bottom {
            float: right;
        }

        .bottom a {
            text-decoration-line: none;
            color: #5e5a5a;
        }

        /* 상자 스타일 */
        .box {
            background-color: #fefefe;
            margin: 15% auto 15% auto; /* 위에서 15%, 아래에서 15% */
            border: 1px solid #888;
            width: 600px;
            height: 320px;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    var msg = [[${msg}]];
    if(msg == "login_failed") alert("아이디 또는 비밀번호가 일치하지 않습니다.");
</script>
<form class="box" action="login" method="post" onsubmit="return formCheck(this)">
    <div class="container">
        <div id="error_msg"></div>
        <label>
            <b>아이디</b>
            <input type="text" name="id" placeholder="아이디를 입력하세요" th:value="${id}"><br>
        </label>
        <label>
            <b>비밀번호</b>
            <input type="password" placeholder="비밀번호를 입력하세요" name="password"><br>
        </label>
        <button type="submit">로그인</button>
        <label>
            <input type="checkbox" name=remember th:checked="${(not #strings.isEmpty(id) ? 'true' : 'false')}">아이디 기억하기<br>
        </label>
        <div class="bottom">
            <a href="#" class="searchId">아이디 찾기</a>
            <a href="#" class="searchPwd">비밀번호 찾기</a>
            <a href="/register" class="register">회원가입</a>
        </div>
    </div>
</form>
<script>
    function formCheck(form) {
        if(form.id.value.length<1) {
            setMessage('아이디를 입력해주세요', form.id)
            return false;
        }
        if(form.password.value.length<1) {
            setMessage('비밀번호를 입력해주세요', form.password)
            return false;
        }
        return true;
    }
    function setMessage(msg, element){
        document.getElementById("error_msg").style.color = "#db0d36";
        document.getElementById("error_msg").innerHTML = `<i class="fa fa-exclamation-circle"> ${msg} </i>`;
        element.select();
    }
</script>
</body>
</html>