<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>Register</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* input 필드 */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container .code {
            display: none;
        }

        /* 버튼 스타일 */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        /* 상자 스타일 */
        .box {
            background-color: #fefefe;
            margin: 15% auto 15% auto; /* 위에서 15%, 아래에서 15% */
            border: 1px solid #888;
            width: 600px;
        }
    </style>
</head>
<body>
<script th:inline="javascript">
    var msg = [[${msg}]];
    if(msg == "register_failed") alert("회원가입에 실패하였습니다.\n다시 시도해주세요.");
</script>
<form class="box" action="register" method="post" onsubmit="return formCheck(this)">
    <div class="container">
        <div id="error_msg"></div>
        <label>
            <b>아이디</b>
            <input type="text" id="id" name="id" placeholder="아이디는 5글자 이상이어야 합니다." />
        </label>
        <label>
            <b>비밀번호</b>
            <input type="password" name="password" placeholder="비밀번호는 알파벳과 숫자를 포함한 3글자 이상이어야 합니다." />
            <input type="password" name="passwordCheck" placeholder="비밀번호를 다시한번 입력하세요." />
        </label>
        <label>
            <b>이름</b>
            <input type="text" id="name" name="name" placeholder="사용하실 이름을 입력하세요." />
        </label>
        <label>
           <b>이메일</b>
            <input type="text" id="email" name="email" placeholder="이메일을 입력하세요."><br>
            <button type="button" id="sendCode">인증번호 보내기</button>
            <label class="code" id="code">
                <input type="text" id="userCode" placeholder="인증번호를 입력하세요."><br>
                <button type="button" id="checkCode">인증번호 확인</button>
            </label>
        </label>
        <button type="submit">회원가입</button>
    </div>
</form>
<script>
    let emailChecked=false;
    $("#checkCode").on("click", function() {
        if($("#userCode").val().length<1) {
            setMessage('인증번호를 입력해주세요.', $("#userCode"));
            return;
        }

        $.ajax({
            url:"/checkCode",
            type:"get",
            dataType:"json",
            data:{"userCode" : $("#userCode").val()},
            success: function(response) {
                if(response) {
                    $("#code").css("display", "none");
                    alert("이메일 인증에 성공했습니다.");
                    emailChecked=true;
                } else {
                    alert("인증번호가 일치하지 않습니다.");
                }
            },
        });
    })

    $("#sendCode").on("click", function() {
        if($("#id").val().length<5) {
            setMessage('아이디는 5글자 이상이어야 합니다.', $("#id"));
            return;
        }
        if($("#email").val().length<1) {
            setMessage('이메일을 입력해주세요.', $("#email"));
            return;
        }

        $.ajax({
            url:"/sendCode",
            type:"post",
            dataType:"json",
            data:{"toMail" : $("#email").val(), "id" : $("#id").val()},
            success: function(response) {
                if(response) {
                    $("#code").css("display", "inline-block");
                    alert("인증번호를 전송했습니다.");
                } else {
                    alert("인증번호 전송에 실패했습니다. 다시 시도해주세요.");
                }
            },
            error: function (xhr, status, error) {
                console.error("Error code", error);
                alert("서버 오류가 발생했습니다. 관리자에게 문의해주세요.")
            }
        });
    })

    function formCheck(form) {
        if(form.id.value.length<5) {
            setMessage('아이디는 5글자 이상이어야 합니다.', form.id);
            return false;
        }

        let num=false, alphabet=false;
        for(let i=0;i<form.password.value.length;i++) {
            if('0'<=form.password.value[i]&&form.password.value[i]<='9') {
                num=true
            } else if('a'<=form.password.value[i]&&form.password.value[i]<='z'||'Z'<=form.password.value[i]&&form.password.value[i]<='Z') {
                alphabet=true
            }
        }
        if(form.password.value.length<3 || !num || !alphabet) {
            setMessage('비밀번호는 알파벳과 숫자를 포함한 3글자 이상이어야 합니다.', form.password);
            return false;
        }
        if(form.password.value !== form.passwordCheck.value) {
            setMessage('비밀번호가 일치하지 않습니다.', form.passwordCheck);
            return false;
        }
        if(form.name.value.length<1) {
            setMessage('이름을 입력해주세요.', form.name);
            return false;
        }
        if(form.email.value.length<1) {
            setMessage('이메일을 입력해주세요.', form.email);
            return false;
        }
        if(!emailChecked) {
            setMessage('이메일 인증을 진행해주세요.', form.email);
            return false;
        }
        return true;
    }
    function setMessage(msg, element){
        document.getElementById("error_msg").style.color = "#db0d36";
        document.getElementById("error_msg").innerHTML = `<i class="fa fa-exclamation-circle"> ${msg} </i>`;
        element.select();
    }
</script>
</body>
</html>