<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="fragment-markdown">
    <title>fragment-markdown</title>
    <!--  마크다운 변환  --> <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- Visual Studio Dark 스타일 --> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs2015.min.css">
    <!-- 코드 하이라이팅 --> <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- 코드 줄 세기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.css">
    <!-- 코드블럭 복사버튼 --> <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  MathJax 설정  -->
    <script th:inline="none">
        window.MathJax = {
            tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
            svg: { fontCache: 'global' }
        };
    </script>
    <!-- LaTeX 문법 사용 --> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        /* 코드블럭 스타일 */
        pre {
            background-color: #1e1e1e;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 0;
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            position: relative;
            max-width: 100%;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow-x: auto;
            color: white;
            font-size: 14px;
        }

        span code {
            font-weight: bold;
        }

        code {
            font-size: 14px;
            line-height: 1.5;
        }

        /* h1과 h2 밑에 생기는 수평선 */
        h1, h2 {
            position: relative;
            padding-bottom: 0.3em;
            margin-bottom: 1em;
            border-bottom: 1px solid #444;
        }

        /* 리스트 스타일 */
        ul {
            padding-left: 20px;
            margin-left: 0;
        }

        li {
            list-style-position: inside;
        }

        /* 테이블 스타일 */
        table:not(code table) {
            border-collapse: collapse;
            width: 100%;
        }
        table:not(code table) th, table:not(code table) td {
            border: 1px solid #555;
        }

        /* 인용구문 스타일 */
        blockquote {
            border-left: 4px solid #ccc;
            padding-left: 1em;
            margin-left: 0;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        /* 줄 번호 */
        .hljs-ln-numbers {
            color: #999;
            text-align: right;
            border-right: 1px solid #555;
        }
        .hljs-ln td.hljs-ln-code {
            padding-left: 10px;
        }

        /* 복사 버튼 스타일 */
        .copy-button {
            background-color: #252526;
            position: absolute;
            cursor: pointer;
            border: 1px solid #555;
            color: #d4d4d4;
            top: 5px;
            right: 5px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.2s, color 0.2s;
        }

        .copy-button:hover {
            background-color: #3e3e42;
            color: #ffffff;;
        }
    </style>
    <script>
        function addCodeBlock(rawContent, markdownContent) {
            markdownContent.innerHTML = DOMPurify.sanitize(marked.parse(rawContent), {SAFE_FOR_TEMPLATES: true});

            MathJax.typesetPromise([markdownContent]); // LaTeX 수식 렌더링
            // mathJaxRendering(markdownContent);
            document.querySelectorAll('pre code').forEach(hljs.highlightElement);
            hljs.initLineNumbersOnLoad();

            document.querySelectorAll('pre').forEach(function(codeSpace) {
                const originalText = codeSpace.textContent;
                if(originalText.length === 0) return;

                let copyButton = document.createElement('copy-button');
                copyButton.innerText = "Copy";
                copyButton.className = 'copy-button';
                copyButton.title = 'Copy';
                codeSpace.appendChild(copyButton);

                // HTTPS 환경에서만 작동함.
                copyButton.addEventListener("click",() => {
                    navigator.clipboard.writeText(originalText).then(() => {
                        copyButton.innerText = "Copied";
                        setTimeout(() => {
                            copyButton.innerText = "Copy";
                        }, 2000);
                    }, function(error) {
                        console.error(error);
                    });
                });
            });
        }

        // function mathJaxRendering(htmlElement) {
        //     const walk = document.createTreeWalker(htmlElement, NodeFilter.SHOW_TEXT, null, false);
        //     while(walk.nextNode()) {
        //         let text = walk.currentNode.nodeValue;
        //
        //         // 1) $$$$$$...$$$$$$ → $$...$$
        //         text = text.replace(/\${6}([^$]+?)\${6}/g, (_, m) => `$$${m}$$`);
        //
        //         // 2) $$$...$$$ → $...$
        //         text = text.replace(/\${3}([^$]+?)\${3}/g, (_, m) => `$${m}$`);
        //
        //         // 3) 남아 있는 연속된 $ (4개 이상) 정리
        //         text = text.replace(/\${4,}/g, match =>
        //             match.length % 2 === 0 ? '$'.repeat(match.length / 2) : match
        //         );
        //
        //         walk.currentNode.nodeValue = text;
        //     }
        //
        //     MathJax.typesetPromise([htmlElement]);
        // }
    </script>
</head>
</html>
