<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>비밀번호 변경</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* input 필드 */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* 버튼 스타일 */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .bottom a {
            text-decoration-line: none;
            color: #5e5a5a;
        }

        /* 상자 스타일 */
        .box {
            background-color: #fefefe;
            margin: 15% auto 15% auto;
            border: 1px solid #888;
            width: 600px;
        }
    </style>
</head>
<body>
<header th:replace="~{/fragments/header :: fragment-header}"></header>

<form class="box" action="/changePassword" method="post" onsubmit="return formCheck(this)">
    <div class="container">
        <div id="error_msg"></div>
        <label hidden="hidden">
            <input type="text" id="id" name="id" th:value="${user.id}">
            <input type="text" id="email" name="email" th:value="${user.email}">
        </label>
        <label>
            <b>등록된 이메일로 인증번호가 전송됩니다.</b>
            <button type="button" id="sendCode">인증번호 전송</button>
            <label id="code" style="display: none; gap: 20px;">
                <input type="text" id="userCode" name="userCode" placeholder="인증번호를 입력해주세요." style="flex: 7">
                <button type="button" id="checkCode" style="flex: 3">인증번호 확인</button>
            </label>
        </label>
        <div id="passwordChange" style="display: none">
            <label>
                <b>비밀번호</b>
                <input type="password" name="password" placeholder="비밀번호를 입력하세요." required>
            </label>
            <label>
                <b>비밀번호 재입력</b>
                <input type="password" name="password2" placeholder="비밀번호를 한번 더 입력하세요." required>
            </label>
            <button type="submit">비밀번호 변경</button>
        </div>
    </div>
</form>
<script>
    /* 인증번호 전송 */
    $("#sendCode").on("click", function() {
        $.ajax({
            url:"/sendCode",
            type:"post",
            dataType:"json",
            data:{"email" : $("#email").val(), "id" : $("#id").val(), "type" : "searchPassword"},
            success: function(response) {
                if(response) {
                    $("#code").css("display", "flex");
                    alert("인증번호를 전송했습니다.");
                } else {
                    alert("인증번호 전송에 실패했습니다. 다시 시도해주세요.");
                }
            },
            error: function (xhr, status, error) {
                console.error("Error code", error);
                alert("서버 오류가 발생했습니다. 관리자에게 문의해주세요.")
            }
        });
    })
    /* 인증번호 전송 */

    /* 인증번호 확인 */
    let emailChecked=false;
    $("#checkCode").on("click", function() {
        $.ajax({
            url:"/checkCode",
            type:"post",
            dataType:"json",
            data:{"userCode" : $("#userCode").val()},
            success: function(response) {
                if(response) {
                    $("#code").css("display", "none");
                    $("#passwordChange").css("display", "inline-block");
                    alert("이메일 인증에 성공했습니다.");
                    emailChecked=true;
                } else {
                    alert("인증번호가 일치하지 않습니다.");
                }
            },
        });
    })
    /* 인증번호 확인 */

    /* 필수적으로 채워야하는 곳 확인 */
    function formCheck(form) {
        if(!emailChecked) {
            setMessage('이메일 인증을 진행해주세요.', form.userCode);
            return false;
        }
        if(form.password.value !== form.password2.value) {
            setMessage('비밀번호가 일치하지 않습니다.', form.password)
            return false;
        }
        return true;
    }
    function setMessage(msg, element){
        document.getElementById("error_msg").style.color = "#db0d36";
        document.getElementById("error_msg").innerHTML = `<i class="fa fa-exclamation-circle"> ${msg} </i>`;
        element.select();
    }
    /* 필수적으로 채워야하는 곳 확인 */
</script>
</body>
</html>