<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글 읽기</title>
    <style>
        /* 버튼 스타일 */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* 게시물 */
        .board-container {
            width: 60%;
            height: 1200px;
            margin: 0 auto;
        }

        .board-item {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 15px;
            transition: transform 0.2s ease-in-out;
        }

        input[type=text], textarea {
            width: 100%;
            height: fit-content;
            padding: 12px 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: fragment-header}"></header>
<header th:replace="~{fragments/markdown :: fragment-markdown}"></header>
<div th:replace="~{fragments/nav :: fragment-nav}"></div>

<div class="board-container">
    <div class="board-item">
        <div th:text="${board.title}" style="font-size: 3em; font-weight: 900; color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
 margin-bottom: 0.5em;">title</div>
        <div th:text="${'최초 업로드: '+#dates.format(board.inDate,'yyyy-MM-dd hh:mm:ss')}" style="text-align: right;">최초 업로드: yyyy-MM-dd hh:mm:ss</div>
        <div th:text="${'최근 수정 시간: '+#dates.format(board.upDate,'yyyy-MM-dd hh:mm:ss')}" style="text-align: right;">최근 수정 시간: yyyy-MM-dd hh:mm:ss</div>
        <div th:text="${'게시자: '+board.user.name}" style="text-align: right;">게시자: none</div>
        <div th:text="${'조회수: '+board.viewCnt}" style="text-align: right;">조회수: -1</div>
        <div id="raw-content" th:text="${board.content}" style="display: none;">내용없음</div><br/>
        <div id="markdown-content" style="white-space: pre-wrap;"></div>
        <th:block th:if="${board.user.id == session.id}">
            <div style="text-align: right;">
                <b>
                    <a th:href="@{/edit(boardNum=${board.boardNum})}">수정하기</a>
                </b>
                <b>
                    <a href="javascript:void(0);" onclick="deleteBoard()">삭제하기</a>
                </b>
                <form id="deleteForm" th:action="@{/delete}" method="post">
                    <input type="hidden" th:value="${board.boardNum}" name="boardNum">
                </form>
            </div>
        </th:block>
    </div>
</div>
<script>
    function deleteBoard() {
        if (confirm("정말 삭제하시겠습니까?")) {
            document.getElementById("deleteForm").submit();
        }
    }
</script>
</body>
</html>