<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>글쓰기</title>
    <style>
        /* 버튼 스타일 */
        button {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        input[type=text], textarea {
            width: 100%;
            height: fit-content;
            padding: 12px 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header :: fragment-header}"></header>
<header th:replace="~{fragments/markdown :: fragment-markdown}"></header>
<div th:replace="~{fragments/nav :: fragment-nav}"></div>
<div th:replace="~{fragments/write :: fragment-write}"></div>

<div class="board-container">
    <div class="board-item">
        <form action="/write" method="post">
            <label>
                <input type="text" class="title" name="title" placeholder="제목을 입력해주세요." required th:value="${title}" /><br>
                <textarea name="content" rows="10" placeholder="내용을 입력해주세요." required th:text="${content}" />
            </label>
            <button>제출</button>
        </form>
    </div>
    <div class="board-item">
        <div id="parsed-title" style="font-size: calc(3em * 0.6); font-weight: 900; color: #333; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
margin-bottom: 0.5em;">title</div>
        <div style="font-size: calc(16px * 0.6)">
            <div style="text-align: right;">최초 업로드: yyyy-MM-dd hh:mm:ss</div>
            <div style="text-align: right;">최근 수정 시간: yyyy-MM-dd hh:mm:ss</div>
            <div style="text-align: right;">게시자: none</div>
            <div style="text-align: right;">조회수: -1</div>
            <div id="markdown-content" style="white-space: pre-wrap;"></div>
        </div>
    </div>
</div>
</body>
</html>